[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/gsq_theme/i18n/ckanext-qld_gov_theme.pot
width = 80

[init_catalog]
domain = ckanext-gsq_theme
input_file = ckanext/gsq_theme/i18n/ckanext-qld_gov_theme.pot
output_dir = ckanext/gsq_theme/i18n

[update_catalog]
domain = ckanext-gsq_theme
input_file = ckanext/gsq_theme/i18n/ckanext-qld_gov_theme.pot
output_dir = ckanext/gsq_theme/i18n
previous = true

[compile_catalog]
domain = ckanext-gsq_theme
directory = ckanext/gsq_theme/i18n
statistics = true
